# LicenceController

./: LicenceController.sln
LicenceController.Core/: LicenceController.Core.csproj  LicenceController.Core.sln
LicenceController.Core/Extensions/: MyLicenceCoreExtensions.cs
LicenceController.Core/Helpers/: CacheKeyProvider.cs  CacheSignatureHelper.cs  HardwareHelper.cs  LogHelper.cs  RegistryHelper.cs  RsaHelper.cs
LicenceController.Core/Interfaces/: IHardwareHelper.cs  IRegistryHelper.cs
LicenceController.Core/Models/: Licence.cs  LicenceCacheEntry.cs  LicenceFile.cs
LicenceController.Core/Services/: LicenceValidator.cs
LicenceController.MvcUI/: LicenceController.MvcUI.csproj  LicenceController.MvcUI.sln
LicenceController.MvcUI/Controllers/: LicenceController.cs
LicenceController.MvcUI/Extensions/: LicenceValidationExtensions.cs
LicenceController.MvcUI/Middleware/: LicenceValidationMiddleware.cs
LicenceController.MvcUI/Services/: LicenceValidationBackgroundService.cs
LicenceController.MvcUI/Views/Licence/: Index.cshtml
